<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Systems Monitor</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h1 class="h3 mb-2 font-weight-bold text-primary">Dashboard</h1>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                <!-- Content Row -->
                    <div class="row">
					    
						<!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="h6 mb-0 font-weight-bold text-primary text-uppercase mb-1">
                                                Servers</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">286</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-server fa-2x text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card border-left-dark shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="h6 mb-0 font-weight-bold text-primary text-uppercase mb-1">
                                                Offline</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">5</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-power-off fa-2x text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="h6 mb-0 font-weight-bold text-primary text-uppercase mb-1">
                                                Abnormal</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-exclamation-triangle fa-2x text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="h6 mb-0 font-weight-bold text-primary text-uppercase mb-1">Average Speed
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">42</div>
                                                </div>
                                                <div class="col">
                                                    <div class="progress progress-sm mr-2">
                                                        <div class="progress-bar bg-info" role="progressbar"
                                                            style="width: 42%" aria-valuenow="42" aria-valuemin="0"
                                                            aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-fire-alt fa-2x text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="h6 mb-0 font-weight-bold text-primary text-uppercase mb-1">Max Temperature
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">86</div>
                                                </div>
                                                <div class="col">
                                                    <div class="progress progress-sm mr-2">
                                                        <div class="progress-bar bg-danger" role="progressbar"
                                                            style="width: 86%" aria-valuenow="86" aria-valuemin="0"
                                                            aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-thermometer-three-quarters fa-2x text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-3">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="h6 mb-0 font-weight-bold text-primary text-uppercase mb-1">
                                                ISP</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">TOPNET</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-globe fa-2x text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--END Content Row -->

                    <!-- Page Heading -->

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 h6 mb-0 font-weight-bold text-primary text-uppercase mb-1">Offline / Abnormal list
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered text-gray-900" id="dataTable" width="100%" cellspacing="0"> <!--class="table table-striped"-->
                                    <thead>
                                        <tr>
										    <th>Status</th>
                                            <th>Spot</th>
                                            <th>IP address</th>
                                            <th>Speed</th>
                                            <th>Fans</th>
                                            <th>M.B</th>
                                            <th>Temp</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
										    <th>Status</th>
                                            <th>Spot</th>
                                            <th>IP address</th>
                                            <th>Speed</th>
                                            <th>Fans</th>
                                            <th>M.B</th>
                                            <th>Temp</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>



                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R3-E8</td>
                                        <td>192.168.24.4</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R4-E8</td>
                                        <td>192.168.24.7</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R6-B4</td>
                                        <td>10.1.1.31</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R5-A4</td>
                                        <td>10.1.0.125</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R5-B8</td>
                                        <td>10.1.0.34</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>



                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R3-E8</td>
                                        <td>192.168.24.4</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R4-E8</td>
                                        <td>192.168.24.7</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R6-B4</td>
                                        <td>10.1.1.31</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R5-A4</td>
                                        <td>10.1.0.125</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R5-B8</td>
                                        <td>10.1.0.34</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>



                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R3-E8</td>
                                        <td>192.168.24.4</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R4-E8</td>
                                        <td>192.168.24.7</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R4-D2</td>
                                        <td>192.168.22.247</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R3-C8</td>
                                        <td>192.168.22.253</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R6-B4</td>
                                        <td>10.1.1.31</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R5-A4</td>
                                        <td>10.1.0.125</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>



                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R3-E8</td>
                                        <td>192.168.24.4</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R4-E8</td>
                                        <td>192.168.24.7</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R4-D2</td>
                                        <td>192.168.22.247</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R3-C8</td>
                                        <td>192.168.22.253</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>



                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R3-E8</td>
                                        <td>192.168.24.4</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R4-E8</td>
                                        <td>192.168.24.7</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R4-D2</td>
                                        <td>192.168.22.247</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R3-C8</td>
                                        <td>192.168.22.253</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>



                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R3-E8</td>
                                        <td>192.168.24.4</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R4-E8</td>
                                        <td>192.168.24.7</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R4-D2</td>
                                        <td>192.168.22.247</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>



                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R3-E8</td>
                                        <td>192.168.24.4</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R4-E8</td>
                                        <td>192.168.24.7</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R3-B5</td>
                                        <td>192.168.22.206</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R4-D2</td>
                                        <td>192.168.22.247</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>



                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R3-E8</td>
                                        <td>192.168.24.4</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R4-E8</td>
                                        <td>192.168.24.7</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R3-B5</td>
                                        <td>192.168.22.206</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R2-D8</td>
                                        <td>192.168.22.243</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>



                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R3-E8</td>
                                        <td>192.168.24.4</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R4-E8</td>
                                        <td>192.168.24.7</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R1-A2</td>
                                        <td>192.168.22.65</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R3-B5</td>
                                        <td>192.168.22.206</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>



                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R3-E8</td>
                                        <td>192.168.24.4</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R4-E8</td>
                                        <td>192.168.24.7</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R2-C8</td>
                                        <td>192.168.22.203</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SB-R3-B5</td>
                                        <td>192.168.22.206</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>

                                        <tr>
                                        <td>Offline</td>
                                        <td>SA-R1-F8</td>
                                        <td>192.168.22.235</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        </tr>



                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto text-gray-900">
                        <span>Copyright &copy; Cryptec-Tunisia 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
